@import '~antd/dist/antd.less';
@import './common/vars.less';
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap');

// Colors
@primary-color: @PRIMARY;
@info-color: @INFO;
@success-color: @SUCCESS;
@warning-color: @WARNING;
@error-color: @ERROR;
@popover-background: @NEUTRAL100;
@body-background: @NEUTRAL05;
@component-background: @NEUTRAL05;
@disabled-bg: @NEUTRAL80;

// Typography
@text-color: @NEUTRAL05;
@text-color-secondary: @NEUTRAL40;
@heading-color: @NEUTRAL05;
@disabled-color: @NEUTRAL60;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;
@font-family: 'Nunito Sans', sans-serif;

// Border
@border-color-base: @NEUTRAL20;
@border-width-base: 1px;
@popover-customize-border-color: @border-color-base;
@border-color-split: @border-color-base;

// Card
@card-actions-background: @BACKGROUND_CARD;
@card-background: @BACKGROUND_CARD;
@card-shadow: @LIGHT_SHADOW2;

// Modal
@modal-header-bg: @BG_MODAL;
@modal-content-bg: @BG_MODAL;
@modal-footer-bg: @BG_MODAL;
@modal-footer-padding-horizontal: 24px;
@modal-border-radius: 16px;
//Segment
@segmented-bg: @BG_SEGMENT;
@segmented-hover-bg: @BG_SEGMENT;
@segmented-label-color: #a6a7ad;
@drawer-bg: @NEUTRAL05;

// Button
@btn-font-weight: 700;
@btn-shadow: unset;
@btn-primary-shadow: unset;
@btn-text-shadow: unset;
@btn-default-ghost-color: @NEUTRAL100;
@btn-default-ghost-color: @NEUTRAL100;
@btn-primary-color: #000000;
@btn-text-color: @PRIMARY;
@btn-primary-bg: @BG_BTN;
@btn-default-bg: @DEFAULT_BG_BTN;
@btn-border-radius-base: 32px;
@btn-primary-hover-bg: #f4f4f5;
@btn-height-lg: 56px;
@btn-font-size-lg: 14px;
// Input
@input-placeholder-color: @NEUTRAL60;
@input-disabled-bg: @TRANSPARENT;
@input-bg: @BACKGROUND_CARD;
@input-border-color: @PRIMARY;

// Divider
@divider-color: @NEUTRAL10;
@divider-orientation-margin: 0;

// Checkbox
@checkbox-border-radius: @border-radius-base - 4;

// Progress
@progress-remaining-color: @NEUTRAL100;

// Switch
@switch-bg: #434342;

// Patch
.@{ant-prefix}-layout {
  background: unset;
}
