button {
  border: none !important;
}

.lucky_wheel-btn-default {
  backdrop-filter: blur(96px) !important;
  span {
    background: linear-gradient(84.24deg, #9945ff 0%, #b9f8fd 100%);
    background-clip: text;
    color: transparent;
  }
}

.lucky_wheel-btn-primary {
  &:hover {
    background: #f4f4f5 !important;
  }
  &:active {
    background: #f4f4f5 !important;
  }
  &:focus {
    background: #f4f4f5 !important;
  }
}

.lucky_wheel-segmented-lg {
  border-radius: 100px !important;
  width: 100% !important;
  padding: 1px;
  .lucky_wheel-segmented-item {
    height: 48px !important;
    width: 100%;
    padding: 5px;
    &-label {
      filter: grayscale(1);
      .lucky_wheel-typography {
        color: #a6a7ad !important;
      }
    }
    &-selected {
      box-shadow: none !important;
      border-radius: 50px !important;
      .lucky_wheel-segmented-item-label {
        filter: grayscale(0) !important;
        .lucky_wheel-typography {
          color: #f4f4f5 !important;
        }
      }

      background: linear-gradient(
        84.24deg,
        rgba(153, 69, 255, 0.15) 0%,
        rgba(185, 248, 253, 0.15) 100%
      ) !important;
    }
  }
  .lucky_wheel-segmented-thumb {
    border-radius: 50px !important;
    background: linear-gradient(
      84.24deg,
      rgba(153, 69, 255, 0.15) 0%,
      rgba(185, 248, 253, 0.15) 100%
    ) !important;
  }
}

.gradient-text {
  background: linear-gradient(84.24deg, #9945ff 0%, #b9f8fd 100%);
  background-clip: text !important;
  color: transparent !important;
}

//Table
.lucky_wheel-table {
  background: transparent !important;
  &-thead {
    background: linear-gradient(
      84.24deg,
      rgba(153, 69, 255, 0.1) 0%,
      rgba(185, 248, 253, 0.1) 100%
    ) !important;
    & > tr > th {
      border-bottom: solid 1px #4e4f5c !important;
      &::before {
        display: none;
      }
      background: transparent !important;
    }
    & > tr:first-child > th:first-child {
      border-radius: 24px 0 0 0 !important;
    }
    & > tr:last-child > th:last-child {
      border-radius: 0 24px 0 0 !important;
    }

    th {
      font-size: 12px;
      line-height: 20px;
      font-weight: 400 !important;
      color: #a7adad !important;
    }
  }
  &-tbody {
    & > tr > td {
      .action-icon {
        font-size: 24px;
      }
      background-color: rgba(255, 255, 255, 0.1) !important;
      border-color: #4f5b5c !important;

      .lucky_wheel-table-row-indent + .lucky_wheel-table-row-expand-icon {
        background-color: rgba(35, 51, 51, 0.6) !important;
        border-radius: 4px !important;
      }
    }

    & > tr:last-child {
      & > td:first-child {
        border-bottom-left-radius: 24px !important;
      }
      & > td:last-child {
        border-bottom-right-radius: 24px !important;
      }
    }
    // & > tr.lucky_wheel-table-row-level-0:hover > td {
    //   cursor: pointer !important;
    // }
  }
}

.space-middle-icon {
  .lucky_wheel-space-item {
    display: flex !important;
  }
}

.congrats {
  &_content {
    text-align: center !important;
  }

  .lucky_wheel-modal-content {
    border-radius: 8px !important;
  }
  .lucky_wheel-modal-body {
    position: relative;
    .lucky_wheel-image {
      position: absolute !important;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      img {
        height: 100% !important;
        object-fit: cover;
      }
    }
  }
}
