@PRIMARY: #9945ff;
@SECONDARY: #5d6ccf;
@WHITE: #ffffff;
@BLACK: #000000;

@SUCCESS: #3dba4e;
@INFO: #37cdfa;
@WARNING: #fcb017;
@ERROR: #f2323f;

@NEUTRAL05: #f4f4f5;
@NEUTRAL10: #e9e9eb;
@NEUTRAL20: #d3d3d6;
@NEUTRAL40: #a7adad;
@NEUTRAL60: #7b8485;
@NEUTRAL80: #4f5b5c;
@NEUTRAL90: #373947;
@NEUTRAL100: #233333;

@LIGHT_SHADOW1: 0px 4px 40px rgba(33, 36, 51, 0.12);
@LIGHT_SHADOW2: 0px 8px 40px rgba(98, 100, 107, 0.18);
@LIGHT_SHADOW3: 0px 12px 40px rgba(33, 36, 51, 0.24);
@LIGHT_SHADOW4: 0px 16px 40px rgba(33, 36, 51, 0.3);

@DARK_SHADOW1: 0px 4px 44px rgba(0, 0, 0, 0.36);
@DARK_SHADOW2: 0px 4px 44px rgba(0, 0, 0, 0.42);
@DARK_SHADOW3: 0px 4px 44px rgba(0, 0, 0, 0.48);
@DARK_SHADOW4: 0px 4px 44px rgba(0, 0, 0, 0.54);

@BACKGROUND_CARD: rgba(255, 255, 255, 0.1);
@TRANSPARENT: 'transparent';

@BG_BTN: linear-gradient(84.24deg, #9945ff 0%, #b9f8fd 100%);
@BG_SEGMENTED_SELECTED: linear-gradient(
  84.24deg,
  rgba(153, 69, 255, 0.15) 0%,
  rgba(185, 248, 253, 0.15) 100%
);
@DEFAULT_BG_BTN: rgba(255, 255, 255, 0.1);
@BG_SEGMENT: rgba(255, 255, 255, 0.1);
