.challenge {
  padding: 0px 32px 32px 32px;
}

.card-challenge {
  backdrop-filter: blur(96px);
  border-radius: 24px;
  min-height: 660px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.1) !important;
  .ant-card-body {
    padding: 64px;
    width: 100%;
  }
  .challenge-gifts {
    top: -328px;
    z-index: 9;
  }
  .inner-challenge-progress {
    .challenge-progress {
      width: 100%;
    }
    .card-challenge-gift {
      position: absolute;
      .card-gift {
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 24px;
        .lucky_wheel-image {
          min-width: 50px;
          opacity: 0.6;
        }
        .gift-step-icon {
          min-width: 48px;
          width: 48px;
          height: 48px;
          border-radius: 24px;
          background: rgb(255, 255, 255);
          margin: auto;
          color: rgb(33, 36, 51);
          line-height: 48px;
          font-size: 16px;
          font-weight: 700;
          text-align: center;
        }
        .card-gift-btn {
          &.claimed-btn {
            pointer-events: none;
          }
        }
        &.active {
          .gift-step-icon {
            background: linear-gradient(84.24deg, #9945ff 0%, #b9f8fd 100%);
          }
          .lucky_wheel-image {
            opacity: 1;
          }
        }
      }
    }
  }

  &.mobile-direction {
    align-items: flex-start;
    justify-content: flex-start;
    .ant-card-body {
      padding: 48px 20px 48px 48px;
    }
    .inner-challenge-progress {
      flex-flow: row-reverse nowrap !important;
      .challenge-gifts {
        display: flex !important;
        flex-flow: column;
        top: 0;
        gap: 24px;
        .card-challenge-gift {
          position: unset;
          .card-gift {
            flex-flow: row nowrap;
            gap: 32px;
            &_item {
              order: 2;
            }
            .gift-step-icon {
              order: 1;
              margin-left: -30px;
            }
            .lucky_wheel-image {
              order: 2;
            }
            .card-gift-btn {
              flex: auto;
              order: 3;
              display: flex;
              justify-content: flex-end;
            }
          }
        }
      }
      .challenge-progress {
        width: auto;
      }
    }
  }
}

.card-reward {
  position: relative;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(180, 129, 242, 0.0001) 0.03%,
    rgba(180, 129, 242, 0.0599869) 5.9%,
    rgba(180, 129, 242, 0.1274) 12.5%,
    rgba(180, 129, 242, 0.2049) 20.07%,
    rgba(180, 129, 242, 0.2954) 28.93%,
    rgba(180, 129, 242, 0.4072) 39.88%,
    rgba(180, 129, 242, 0.5642) 55.23%,
    #b481f2 97.87%
  );
  padding: 4px;
  .card-reward-child {
    position: relative;
    border-radius: 50%;
    background: #212433;
    z-index: 1;
  }
  .card-reward-balloons {
    position: absolute;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    top: 4px;
    left: 4px;
    border-radius: 50%;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(115, 0, 255, 0) 85.42%,
      rgba(116, 199, 205, 0.69) 100%
    );
    box-shadow: inset 0 0 8px rgb(115 0 255 / 60%);
    z-index: 9;
    transform: matrix(1, 0, 0, 1, 0, 0);
    box-shadow: inset 0 0 2px rgba(115, 0, 255, 0) 85.42%;
    .card-reward-glossy {
      width: 66%;
      height: 40%;
      top: 4px;
      left: 0;
      right: 0;
      margin: auto;
      background: linear-gradient(
        180deg,
        rgba(116, 199, 205, 0.44) 0%,
        rgba(255, 255, 255, 0.02) 88.54%
      );
      transform: matrix(1, 0.02, -0.01, 1, 0, 0);
      border-radius: 50%;
      &::before {
        content: ' ';
        position: absolute;
        width: 35%;
        height: 20%;
        top: 3px;
        left: 3px;
        border-radius: 50%;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(255, 255, 255, 0.88) 76.04%,
          rgba(255, 255, 255, 0) 100%
        );
        opacity: 0.7;
        transform: matrix(0.92, -0.37, 0.39, 0.93, 0, 0) rotate(180deg);
      }
    }
  }
}

@media (max-width: 767px) {
  .challenge {
    padding: 0 16px 16px 16px !important;
  }
}
