.container {
  background: radial-gradient(
    50.36% 50.36% at 50.36% 50.36%,
    #c18fff 93.24%,
    #8931f5 100%
  );
  padding: 16px;
  width: 528px;
  height: 528px;
  border-radius: 50%;
  overflow: hidden !important;
}
.container-body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  border: 3px solid#9951F1;
  filter: drop-shadow(24px 0px 48px rgba(185, 248, 253, 0.32))
    drop-shadow(-24px 0px 48px rgba(153, 69, 255, 0.6));
  border-radius: 50%;
  background: radial-gradient(
    50.36% 50.36% at 50.36% 50.36%,
    #c18fff 93.24%,
    #8931f5 100%
  );
  padding: 16px;
}
.circle {
  position: absolute;
  padding: 0;
  height: 100%;
  width: 100%;
  list-style: none;
  top: 0;
  left: 0;
}
li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
  border: solid 1px #fff;
}
.text {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  padding-top: 40px;
}

.btn {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50% !important;
  background: linear-gradient(180deg, #57eb78 0%, #32a264 96.87%) !important;
  box-shadow: 0px 2px 4px rgba(57, 114, 205, 0.2),
    inset 0px -4px 4px rgba(0, 0, 0, 0.25),
    inset 0px 4px 4px rgba(249, 247, 243, 0.25) !important;
  border: solid 8px #4b8f64 !important;
  color: #ffff;
  &:hover {
    color: black !important;
  }
}

#stopper {
  position: absolute !important;
  top: 50%;
  left: 50%;
  z-index: 50;
  transform: translate(-50%, -50%);
  .sentre-image-img {
    height: 115px !important;
    width: 95px !important;
  }
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: 0;
  top: 0;
}
